<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <link rel="stylesheet" href="p.css">
    <script src="https://kit.fontawesome.com/eb860590bd.js"
     crossorigin="anonymous"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>
    <script
    src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js">
    </script>
    </head>
<body>
    
    <section class="sec">
    <nav class="nav">
        <div class="nav__logo">
            <i class="fa-solid fa-film"></i>
            <a href="#">MSLIFE</a>
        </div>
        <ul class="nav__main">
            <li><a href="project.html">HOME</a></li>
            <li class="gel"><a href="">GALLERY</a></li>
            <li><a href="table.html">LOCAL</a></li>
            <li><a href="flex.html">FAQ</a></li>
            <li><a href="multicolumn.html">BOOKINGS</a></li>
        </ul>
        <ul class="nav__lightdark">
            <i class="fa-solid fa-circle-half-stroke" name="lightdark" value="night" 
            onclick="nightDayHandler(this);">
            </i> 
            <div id = nightdaytext></div>
        </ul>
        <ul class="nav__icon">
            <li><i class="fa-brands fa-youtube"></i></li>
            <li><i class="fa-solid fa-headset"></i></li>
        </ul>
        <a href="#" class="nav__bar">
            <i class="fa-solid fa-bars"></i>
        </a>
    </nav>
    <main>
        <table border="1" class="laptop_set">
            <thead>
            <tr>
                <th>laptop</th><th>ASUS Vivobook Pro 14/15</th> <th>HP 빅터스 15</th> <th>!ASUS 비보북go 15</th><th>레노버 ideaPad Slim</th><th>레노버 리전5프로</th>
            </tr></thead>
            <tbody>
            <tr>
                <td>가격</td> <td>1,400,000</td> <td>1,019,000</td> <td>687,000</td><td>1,050,000</td><td>1,300,000</td>
            </tr>
            <tr>
                <td>CPU</td> <td>15-12450H</td>  <td>i5-12500H</td> <td>라이젠5</td><td>라이젠5</td><td>라이젠7-6800H</td>
            </tr>
            <tr>
                <td>RAM</td> <td>DDR5 16GB</td> <td>DDR4 16GB</td> <td>DDR5 16GB</td><td>DDR4 16GB</td><td>16GB</td>
            </tr>
            <tr>
                <td>무게</td> <td>1.8kg</td>  <td>2.29kg</td> <td>1.63kg</td><td>1.77kg</td><td>2.49kg</td>
            </tr>
            <tr>
                <td>GPU</td> <td>RTX3050</td> <td>RTX4050</td> <td>raden 610m</td><td>raden</td><td>RTX 3060</td>
            </tr>
            <tr>
                <td>저장장치</td> <td>512GB</td> <td>512GB</td> <td>256</td><td>512GB</td><td>512GB</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>순위</td><td></td><td></td><td></td><td></td><td></td>
                </tr>
            </tfoot>
        </table>
    </main>
</section>
</body>
</html>